# Musbea

./: README.md  build.gradle  settings.gradle
Musbea Logo/: logo.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/musbea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/musbea/: AccountConfigurationActivity.java  AddFriendActivity.java  ApplicationLoader.java  HomeActivity.java  MainActivity.java
app/src/main/java/tw/musbea/account/: Authentication.java  User.java
app/src/main/java/tw/musbea/adapters/: UniversalViewPager.java
app/src/main/java/tw/musbea/adapters/users/: FriendAdapter.java
app/src/main/java/tw/musbea/chat/: Chat.java  Message.java
app/src/main/java/tw/musbea/community/: Users.java
app/src/main/java/tw/musbea/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/tw/musbea/fragments/configurator/: AvatarFragment.java  DetailsFragment.java
app/src/main/java/tw/musbea/utils/: GetUser.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: stroke_rounded_login.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_configuration_account.xml  activity_home.xml  activity_main.xml  fragment_avatar.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  home_drawer.xml  user_friend_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/musbea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
