<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="false"
    app:expanded="false"
    app:title="@string/app_name"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="32dp"
                android:text="Hello... World!"
                android:textColor="@color/sesl4_primary_text"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/separator_crdv"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#66010101"
            app:cardCornerRadius="90dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/alpha_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="12dp"
            app:cardElevation="8.0dip">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="This app is an Alpha Version. Errors &amp; Bugs can occurs!\nReport them in Report Bug page or send us E-Mail on thewolf.kontakt@gmail.com"
                android:textColor="#FFF" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/login_register_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login_register_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Register"
                android:textSize="20dp"
                android:textColor="@color/sesl4_primary_text"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:startIconDrawable="@drawable/ic_oui3_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:startIconDrawable="@drawable/ic_oui3_community"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:hint="Username"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:startIconDrawable="@drawable/ic_oui3_lock"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="right|bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/crash_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRASH" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_bttn"
                style="@style/ButtonStyle.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginRight="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />
        </LinearLayout>
    </LinearLayout>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>